Order Equals: 
["order": {
    checkoutMethod = stripe;
    id = "";
    lineItems =     {
        elements =         (
                        {
                id = 5FumL53OwE;
                modifiers =                 {
                    elements =                     (
                                                {
                            id = vjK2iMHhrd;
                        }
                    );
                };
                quantity = 2;
            }
        );
    };
    note = "";
    table = 12;
    tipAmount = 2;
    userId = jYCYLPqESf;
}]