<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Fontfabric - Nexa Rust Script L 00.otf">
            <string>NexaRustScriptL-00</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--TierI-->
        <scene sceneID="Z6i-h4-3PB">
            <objects>
                <tableViewController storyboardIdentifier="TierI" title="TierI" id="Egm-Ky-q2Z" customClass="TierITableViewController" customModule="TastingRoomDelMar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OcR-m1-IAO">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="K9C-KF-KVw">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K9C-KF-KVw" id="ZVa-8f-bpS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Egm-Ky-q2Z" id="hih-29-E7P"/>
                            <outlet property="delegate" destination="Egm-Ky-q2Z" id="cqU-ae-ZGr"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Wjc-Mk-XeL">
                        <rightBarButtonItems>
                            <barButtonItem image="ham" id="Yay-A6-BHG">
                                <connections>
                                    <action selector="toggleSideMenu:" destination="Egm-Ky-q2Z" id="rzd-VV-mLH"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="tIcon" id="S6M-4D-lAC">
                                <connections>
                                    <action selector="openTab:" destination="Egm-Ky-q2Z" id="uiU-j1-j7I"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tabIcon" destination="S6M-4D-lAC" id="kqf-gX-nVc"/>
                        <segue destination="EVh-kB-hCB" kind="show" identifier="tierII" id="EYf-5m-3zV"/>
                        <segue destination="Tcs-V0-8z7" kind="show" identifier="tierOneToFour" id="kVe-Dk-vVX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JP9-Za-koK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="1299"/>
        </scene>
        <!--TierII-->
        <scene sceneID="7ay-H9-KiR">
            <objects>
                <tableViewController title="TierII" id="EVh-kB-hCB" customClass="TierIITableViewController" customModule="TastingRoomDelMar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zjW-uh-xmy">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Cqr-2d-ZfF">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cqr-2d-ZfF" id="3Fx-OI-ihR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EVh-kB-hCB" id="r0f-5u-Zdi"/>
                            <outlet property="delegate" destination="EVh-kB-hCB" id="xoz-Gm-x6T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="gKt-jc-NcM">
                        <rightBarButtonItems>
                            <barButtonItem image="ham" id="8LO-HY-faS">
                                <connections>
                                    <action selector="toggleSideMenu:" destination="EVh-kB-hCB" id="N7s-xf-8LS"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="tIcon" id="HnX-va-u5Y">
                                <connections>
                                    <action selector="openTab:" destination="EVh-kB-hCB" id="Wv0-ma-EQ6"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationTitle" destination="gKt-jc-NcM" id="hKn-lY-bTC"/>
                        <segue destination="qcR-Yl-ZfG" kind="show" identifier="tierIII" id="aFW-0d-mLl"/>
                        <segue destination="Tcs-V0-8z7" kind="show" identifier="tierTwoToFour" id="fNY-lr-dV0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gx1-oe-fYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="1299"/>
        </scene>
        <!--TierIII-->
        <scene sceneID="NnG-eo-gfM">
            <objects>
                <tableViewController title="TierIII" id="qcR-Yl-ZfG" customClass="TierIIITableViewController" customModule="TastingRoomDelMar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KLS-em-d7V">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="1zu-Cc-Ifz">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1zu-Cc-Ifz" id="7MZ-Mv-Pct">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qcR-Yl-ZfG" id="IHm-Rd-rmA"/>
                            <outlet property="delegate" destination="qcR-Yl-ZfG" id="CwQ-H7-jKh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="YWC-Xt-HdC">
                        <rightBarButtonItems>
                            <barButtonItem image="ham" id="UGM-xM-5BT">
                                <connections>
                                    <action selector="toggleSideMenu:" destination="qcR-Yl-ZfG" id="u0H-a5-rTd"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="tIcon" id="IIs-l9-xLG">
                                <connections>
                                    <action selector="openTab:" destination="qcR-Yl-ZfG" id="bBF-eC-PwY"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationTitle" destination="YWC-Xt-HdC" id="3JB-fN-j2E"/>
                        <segue destination="Tcs-V0-8z7" kind="show" identifier="tierIV" id="rgt-K5-YdO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7UI-yM-a1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="1299"/>
        </scene>
        <!--TierIV-->
        <scene sceneID="E0R-iJ-llD">
            <objects>
                <viewController storyboardIdentifier="TierIV" title="TierIV" automaticallyAdjustsScrollViewInsets="NO" id="Tcs-V0-8z7" customClass="TierIVViewController" customModule="TastingRoomDelMar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5O7-1q-isy"/>
                        <viewControllerLayoutGuide type="bottom" id="Ct6-qF-Wmj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rM1-XM-N50">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bYN-wV-cuD">
                                <rect key="frame" x="0.0" y="64" width="600" height="70"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3dV-dj-5Yg"/>
                                </constraints>
                                <connections>
                                    <segue destination="AnT-wJ-z90" kind="embed" identifier="TierIVCollectionEmbeded" id="ec5-db-Ns7"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0We-af-mRV">
                                <rect key="frame" x="0.0" y="133" width="600" height="467"/>
                                <connections>
                                    <segue destination="WTZ-qJ-zbB" kind="embed" identifier="TierIVTableEmbeded" id="V7d-OS-S6K"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0We-af-mRV" firstAttribute="leading" secondItem="rM1-XM-N50" secondAttribute="leading" id="3OA-Jh-i3f"/>
                            <constraint firstItem="0We-af-mRV" firstAttribute="bottom" secondItem="Ct6-qF-Wmj" secondAttribute="top" id="YXn-x0-Mrn"/>
                            <constraint firstItem="0We-af-mRV" firstAttribute="trailing" secondItem="bYN-wV-cuD" secondAttribute="trailing" id="dME-1G-pDw"/>
                            <constraint firstItem="bYN-wV-cuD" firstAttribute="top" secondItem="5O7-1q-isy" secondAttribute="bottom" id="duQ-dD-jhq"/>
                            <constraint firstItem="0We-af-mRV" firstAttribute="leading" secondItem="bYN-wV-cuD" secondAttribute="leading" id="h89-Ze-Smy"/>
                            <constraint firstAttribute="trailing" secondItem="0We-af-mRV" secondAttribute="trailing" id="r2X-Jj-yGh"/>
                            <constraint firstItem="0We-af-mRV" firstAttribute="top" secondItem="5O7-1q-isy" secondAttribute="bottom" constant="66" id="vMB-sd-2Dz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="6Uc-Tr-5rb">
                        <rightBarButtonItems>
                            <barButtonItem image="ham" id="Mfm-TR-IzX">
                                <connections>
                                    <action selector="toggleSideMenu:" destination="Tcs-V0-8z7" id="bMw-oh-tlf"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="tIcon" id="k5B-Z9-dxl">
                                <connections>
                                    <action selector="openTab:" destination="Tcs-V0-8z7" id="OZT-ZP-wdI"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationTitle" destination="6Uc-Tr-5rb" id="eOT-R7-fkg"/>
                        <outlet property="tierIVCollectionContainer" destination="bYN-wV-cuD" id="HO0-lI-MS4"/>
                        <outlet property="tierIVTableContainer" destination="0We-af-mRV" id="kSW-gA-iYT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDa-tB-bWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3429" y="1299"/>
        </scene>
        <!--TierIV Collection View Controller-->
        <scene sceneID="mwL-JH-m3f">
            <objects>
                <collectionViewController storyboardIdentifier="TierIVCollection" automaticallyAdjustsScrollViewInsets="NO" id="AnT-wJ-z90" customClass="TierIVCollectionViewController" customModule="TastingRoomDelMar" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2Yu-Zl-7QE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vny-6d-Zxf">
                            <size key="itemSize" width="100" height="70"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tierIVCollectionCell" id="axz-pr-q9m" customClass="TierIVCollectionViewCell" customModule="TastingRoomDelMar" customModuleProvider="target">
                                <rect key="frame" x="5" y="0.0" width="100" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jc2-QQ-2pQ">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="70"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jc2-QQ-2pQ" firstAttribute="leading" secondItem="axz-pr-q9m" secondAttribute="leading" id="9HY-DS-ceW"/>
                                    <constraint firstAttribute="trailing" secondItem="jc2-QQ-2pQ" secondAttribute="trailing" id="Hxg-cP-U3e"/>
                                    <constraint firstAttribute="bottom" secondItem="jc2-QQ-2pQ" secondAttribute="bottom" id="b1W-aO-rUu"/>
                                    <constraint firstItem="jc2-QQ-2pQ" firstAttribute="top" secondItem="axz-pr-q9m" secondAttribute="top" id="n5r-rt-vCt"/>
                                </constraints>
                                <connections>
                                    <outlet property="titleLabel" destination="jc2-QQ-2pQ" id="1Jb-EM-fB8"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="AnT-wJ-z90" id="E72-Tf-KPZ"/>
                            <outlet property="delegate" destination="AnT-wJ-z90" id="oHf-yl-CA0"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="collectionView" destination="2Yu-Zl-7QE" id="j5W-xc-7Oo"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcF-dp-RjM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4264" y="1034"/>
        </scene>
        <!--TierIV Table View Controller-->
        <scene sceneID="6H1-bG-vfi">
            <objects>
                <tableViewController storyboardIdentifier="TierIVTable" automaticallyAdjustsScrollViewInsets="NO" id="WTZ-qJ-zbB" customClass="TierIVTableViewController" customModule="TastingRoomDelMar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="154" sectionHeaderHeight="28" sectionFooterHeight="28" id="X5c-7e-CoL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="467"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="154" id="Ik1-QJ-zJP" customClass="TierIVTableViewCell" customModule="TastingRoomDelMar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="154"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ik1-QJ-zJP" id="3Ko-V1-4Ep">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="153.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEU-be-Wjo">
                                            <rect key="frame" x="471" y="43" width="121" height="33"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="UXc-Xc-h81"/>
                                                <constraint firstAttribute="width" constant="80" id="oxg-ic-DHT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="NexaRustScriptL-00" family="Nexa Rust Script L" pointSize="16"/>
                                            <state key="normal" title="Add to Tab">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="addToOrder:" destination="WTZ-qJ-zbB" eventType="touchUpInside" id="Ndl-D9-QVh"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZaA-uY-PYe">
                                            <rect key="frame" x="8" y="27" width="250" height="125"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66y-OS-sOL">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="225" id="2VE-dY-XjU"/>
                                                        <constraint firstAttribute="height" constant="25" id="A00-Ck-ndc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="2VE-dY-XjU"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3Y-ip-WLf">
                                                    <rect key="frame" x="0.0" y="25" width="250" height="64"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="2TF-qN-ynA"/>
                                                        <constraint firstAttribute="width" constant="250" id="fYx-jV-6S2"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Varietal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEg-KJ-zLp">
                                                    <rect key="frame" x="0.0" y="89" width="250" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Oab-MD-MqL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pricing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YME-Rb-W7z">
                                                    <rect key="frame" x="0.0" y="109" width="250" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="3gH-pe-skg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XEU-be-Wjo" firstAttribute="trailing" secondItem="3Ko-V1-4Ep" secondAttribute="trailingMargin" id="6Sg-r8-Q93"/>
                                        <constraint firstItem="ZaA-uY-PYe" firstAttribute="leading" secondItem="3Ko-V1-4Ep" secondAttribute="leadingMargin" id="8DP-Ie-4fT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XEU-be-Wjo" secondAttribute="bottom" constant="8" id="XP5-ln-wbI"/>
                                        <constraint firstItem="ZaA-uY-PYe" firstAttribute="centerY" secondItem="3Ko-V1-4Ep" secondAttribute="centerY" id="loZ-O5-z3A"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addToOrderButton" destination="XEU-be-Wjo" id="xvy-Z7-PVI"/>
                                    <outlet property="altNameTextView" destination="T3Y-ip-WLf" id="mIw-7f-xna"/>
                                    <outlet property="itemNameLabel" destination="66y-OS-sOL" id="1TX-LE-JhB"/>
                                    <outlet property="pricingLabel" destination="YME-Rb-W7z" id="xz1-Fp-yQJ"/>
                                    <outlet property="tableStackView" destination="ZaA-uY-PYe" id="5Ky-3x-blD"/>
                                    <outlet property="varietalLabel" destination="bEg-KJ-zLp" id="3Vx-r6-Eas"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WTZ-qJ-zbB" id="Cnj-Vk-mOw"/>
                            <outlet property="delegate" destination="WTZ-qJ-zbB" id="UHU-MM-hNp"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="OxA-Ag-bsF" kind="popoverPresentation" identifier="showItemConfig" popoverAnchorView="X5c-7e-CoL" id="8vY-C7-lZ4">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vG-Ub-u96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4264" y="1365.5"/>
        </scene>
        <!--Menu-->
        <scene sceneID="4SG-PS-vp4">
            <objects>
                <navigationController storyboardIdentifier="Menu" title="Menu" id="GuM-Yy-MxH" customClass="TierNavigationController" customModule="TastingRoomDelMar" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="oNz-Hs-Y4Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Egm-Ky-q2Z" kind="relationship" relationship="rootViewController" id="Mv1-q7-PMb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eV-EW-gfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="1299"/>
        </scene>
        <!--Popover View Controller-->
        <scene sceneID="MmX-H0-KNu">
            <objects>
                <tableViewController storyboardIdentifier="itemConfig" id="OxA-Ag-bsF" customClass="PopoverViewController" customModule="TastingRoomDelMar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="6qP-2n-l09">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PopoverDetailsTableCell" id="dWo-7O-KJB" userLabel="PopoverDetailsTableViewCell" customClass="PopoverDetailsTableViewCell" customModule="TastingRoomDelMar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dWo-7O-KJB" id="jrF-Ct-uJe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FST-Q5-6ze">
                                            <rect key="frame" x="8" y="12" width="104" height="76"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBb-FX-Kdo">
                                                    <rect key="frame" x="10" y="7" width="86" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="igC-Y9-90w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="varietalLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u57-hT-U50">
                                                    <rect key="frame" x="10" y="31" width="86" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="eGl-yX-JO6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="eGl-yX-JO6"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <edgeInsets key="layoutMargins" top="7" left="10" bottom="0.0" right="8"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FST-Q5-6ze" firstAttribute="centerY" secondItem="jrF-Ct-uJe" secondAttribute="centerY" id="AAa-tc-w4G"/>
                                        <constraint firstItem="FST-Q5-6ze" firstAttribute="centerY" secondItem="jrF-Ct-uJe" secondAttribute="centerY" id="BRb-BA-TT8"/>
                                        <constraint firstItem="FST-Q5-6ze" firstAttribute="leading" secondItem="jrF-Ct-uJe" secondAttribute="leading" constant="8" id="VPr-C1-kg4"/>
                                        <constraint firstItem="FST-Q5-6ze" firstAttribute="top" secondItem="jrF-Ct-uJe" secondAttribute="topMargin" constant="4" id="uo2-jv-lKn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="hBb-FX-Kdo" id="Zat-9u-5Wj"/>
                                    <outlet property="varietalLabel" destination="u57-hT-U50" id="GgH-os-MYr"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PopoverSGTableCell" id="Adi-DK-RIZ" userLabel="PopoverSGTableViewCell" customClass="PopoverSGTableViewCell" customModule="TastingRoomDelMar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="128" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Adi-DK-RIZ" id="ZRs-ql-iRJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="servingLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxx-Cz-fIU">
                                            <rect key="frame" x="10" y="0.0" width="501" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="FMj-xL-IPq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" canCancelContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iXN-eY-4yj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sYX-9m-noh">
                                                <size key="itemSize" width="100" height="60"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PopoverSGCollectionCell" id="sdW-ca-9b9" customClass="PopoverSGCollectionViewCell" customModule="TastingRoomDelMar" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="20" width="100" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPG-6U-Efk">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="B8y-fK-dE3"/>
                                                                    <constraint firstAttribute="width" constant="100" id="vOn-hJ-fea"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="NPG-6U-Efk" firstAttribute="leading" secondItem="sdW-ca-9b9" secondAttribute="leading" id="INy-WU-pv5"/>
                                                        <constraint firstItem="NPG-6U-Efk" firstAttribute="top" secondItem="sdW-ca-9b9" secondAttribute="topMargin" id="PZX-hC-mJQ"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="NPG-6U-Efk" secondAttribute="trailing" id="PpX-Bc-dcS"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="NPG-6U-Efk" secondAttribute="bottom" id="PzV-zd-UnD"/>
                                                        <constraint firstItem="NPG-6U-Efk" firstAttribute="leading" secondItem="sdW-ca-9b9" secondAttribute="leadingMargin" id="Uk2-e7-Sp0"/>
                                                        <constraint firstItem="NPG-6U-Efk" firstAttribute="centerY" secondItem="sdW-ca-9b9" secondAttribute="centerY" id="Yy0-Tp-GAM"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="label" destination="NPG-6U-Efk" id="XWw-Ez-MZP"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Yxx-Cz-fIU" firstAttribute="leading" secondItem="ZRs-ql-iRJ" secondAttribute="leadingMargin" constant="2" id="Bs1-hg-86Y"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Yxx-Cz-fIU" secondAttribute="bottom" constant="70.5" id="Nh4-rs-m1B"/>
                                        <constraint firstItem="iXN-eY-4yj" firstAttribute="centerY" secondItem="ZRs-ql-iRJ" secondAttribute="centerY" id="PNn-dq-ehr"/>
                                        <constraint firstAttribute="trailing" secondItem="iXN-eY-4yj" secondAttribute="trailing" id="bIY-Hn-xFa"/>
                                        <constraint firstItem="iXN-eY-4yj" firstAttribute="top" secondItem="ZRs-ql-iRJ" secondAttribute="top" id="kG1-4K-P4v"/>
                                        <constraint firstItem="iXN-eY-4yj" firstAttribute="leading" secondItem="ZRs-ql-iRJ" secondAttribute="leading" id="kps-h8-FqZ"/>
                                        <constraint firstItem="Yxx-Cz-fIU" firstAttribute="top" secondItem="iXN-eY-4yj" secondAttribute="top" id="wze-e9-ciT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="PopoverCollectionView" destination="iXN-eY-4yj" id="Si7-dC-lJK"/>
                                    <outlet property="servingLabel" destination="Yxx-Cz-fIU" id="4eQ-8f-VxB"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PopoverQuantityTableCell" id="tiE-S5-2Nh" userLabel="PopoverQuantityTableViewCell" customClass="PopoverQuantityTableViewCell" customModule="TastingRoomDelMar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="228" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tiE-S5-2Nh" id="HmR-Hs-D4f">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sPN-AE-3ct">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MHR-3V-e4v">
                                                <size key="itemSize" width="100" height="60"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PopoverQuantityCollectionCell" id="QYb-tH-cFj" customClass="PopoverQuantityCollectionViewCell" customModule="TastingRoomDelMar" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="20" width="100" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVA-4y-kLs">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="vVA-4y-kLs" firstAttribute="centerY" secondItem="QYb-tH-cFj" secondAttribute="centerY" id="9yG-fm-cct"/>
                                                        <constraint firstItem="vVA-4y-kLs" firstAttribute="top" secondItem="QYb-tH-cFj" secondAttribute="topMargin" constant="16" id="JNX-SY-uFH"/>
                                                        <constraint firstItem="vVA-4y-kLs" firstAttribute="centerX" secondItem="QYb-tH-cFj" secondAttribute="centerX" id="lVc-Ho-T7r"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="label" destination="vVA-4y-kLs" id="FXd-03-oMz"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EU-pK-pdf">
                                            <rect key="frame" x="10" y="0.0" width="122" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="122" id="6Rc-Tj-lGu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sPN-AE-3ct" firstAttribute="top" secondItem="HmR-Hs-D4f" secondAttribute="top" id="1OP-R6-R5j"/>
                                        <constraint firstItem="9EU-pK-pdf" firstAttribute="leading" secondItem="HmR-Hs-D4f" secondAttribute="leadingMargin" constant="2" id="6UP-iT-O2P"/>
                                        <constraint firstItem="sPN-AE-3ct" firstAttribute="leading" secondItem="HmR-Hs-D4f" secondAttribute="leading" id="Bbp-aF-KSH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9EU-pK-pdf" secondAttribute="bottom" constant="70.5" id="DjX-Mp-tGs"/>
                                        <constraint firstAttribute="trailing" secondItem="sPN-AE-3ct" secondAttribute="trailing" id="PTq-r9-agC"/>
                                        <constraint firstItem="sPN-AE-3ct" firstAttribute="centerY" secondItem="HmR-Hs-D4f" secondAttribute="centerY" id="V30-hk-92m"/>
                                        <constraint firstItem="9EU-pK-pdf" firstAttribute="top" secondItem="sPN-AE-3ct" secondAttribute="top" id="t5u-BQ-eSE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="PopoverCollectionView" destination="sPN-AE-3ct" id="NvJ-06-0pJ"/>
                                    <outlet property="label" destination="9EU-pK-pdf" id="dUA-Om-vaF"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PopoverActionTableCell" id="Vjs-kh-LLu" userLabel="PopoverActionTableViewCell" customClass="PopoverActionTableViewCell" customModule="TastingRoomDelMar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="328" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vjs-kh-LLu" id="urX-e3-S4X">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NHS-gU-QpA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="t4b-IJ-5Sw">
                                                <size key="itemSize" width="280" height="80"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PopoverActionCollectionCell" id="KUP-ye-xDw" customClass="PopoverActionCollectionViewCell" customModule="TastingRoomDelMar" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10" width="280" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="80"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWg-kb-5UK">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="80"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="iWg-kb-5UK" firstAttribute="top" secondItem="KUP-ye-xDw" secondAttribute="top" id="6PA-pX-p9F"/>
                                                        <constraint firstAttribute="bottom" secondItem="iWg-kb-5UK" secondAttribute="bottom" id="cwX-4T-ytR"/>
                                                        <constraint firstItem="iWg-kb-5UK" firstAttribute="leading" secondItem="KUP-ye-xDw" secondAttribute="leading" id="jSz-fv-8jG"/>
                                                        <constraint firstAttribute="trailing" secondItem="iWg-kb-5UK" secondAttribute="trailing" id="tyT-c2-JYR"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="label" destination="iWg-kb-5UK" id="oSl-bN-FkB"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="NHS-gU-QpA" secondAttribute="trailing" id="PG5-dJ-eiJ"/>
                                        <constraint firstItem="NHS-gU-QpA" firstAttribute="top" secondItem="urX-e3-S4X" secondAttribute="top" id="SGK-UR-Ioj"/>
                                        <constraint firstItem="NHS-gU-QpA" firstAttribute="leading" secondItem="urX-e3-S4X" secondAttribute="leading" id="Wjr-oV-G4n"/>
                                        <constraint firstItem="NHS-gU-QpA" firstAttribute="centerY" secondItem="urX-e3-S4X" secondAttribute="centerY" id="el8-W3-R41"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="PopoverCollectionView" destination="NHS-gU-QpA" id="saL-QQ-Od8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OxA-Ag-bsF" id="NPC-hs-Pm9"/>
                            <outlet property="delegate" destination="OxA-Ag-bsF" id="LuU-HH-qFn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LsJ-TJ-xrK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5042" y="1299"/>
        </scene>
    </scenes>
    <resources>
        <image name="ham" width="25" height="25"/>
        <image name="tIcon" width="19" height="14"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kVe-Dk-vVX"/>
    </inferredMetricsTieBreakers>
</document>
