<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Payment Table View Controller-->
        <scene sceneID="eXe-fv-xZc">
            <objects>
                <tableViewController id="j3Z-j2-cm9" customClass="PaymentTableViewController" customModule="TastingRoomDelMar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uTq-D9-AlL">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="520"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PaymentCardTableCell" id="l0P-6s-O5d" customClass="PaymentCardTableViewCell" customModule="TastingRoomDelMar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l0P-6s-O5d" id="dmo-1Q-YSk">
                                    <rect key="frame" x="0.0" y="0.0" width="560" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lastFour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNS-Lk-MgO">
                                            <rect key="frame" x="146" y="0.0" width="62" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="provider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdw-pg-FX4">
                                            <rect key="frame" x="8" y="0.0" width="64" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="6uM-Dw-sf9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="...." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKt-Ix-05A">
                                            <rect key="frame" x="102" y="0.0" width="44" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="O8C-4C-6wV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Gdw-pg-FX4" firstAttribute="leading" secondItem="dmo-1Q-YSk" secondAttribute="leadingMargin" id="9z3-6b-Q2x"/>
                                        <constraint firstAttribute="bottom" secondItem="Gdw-pg-FX4" secondAttribute="bottom" id="Fta-Jo-9Ev"/>
                                        <constraint firstItem="hNS-Lk-MgO" firstAttribute="leading" secondItem="tKt-Ix-05A" secondAttribute="trailing" id="GeP-hw-5mf"/>
                                        <constraint firstItem="tKt-Ix-05A" firstAttribute="top" secondItem="dmo-1Q-YSk" secondAttribute="top" id="Gof-Go-FAY"/>
                                        <constraint firstItem="Gdw-pg-FX4" firstAttribute="baseline" secondItem="hNS-Lk-MgO" secondAttribute="baseline" id="Zrk-qF-eAM"/>
                                        <constraint firstItem="hNS-Lk-MgO" firstAttribute="firstBaseline" secondItem="Gdw-pg-FX4" secondAttribute="firstBaseline" id="b4n-RF-I8U"/>
                                        <constraint firstItem="hNS-Lk-MgO" firstAttribute="top" secondItem="tKt-Ix-05A" secondAttribute="top" id="mOP-Qq-S12"/>
                                        <constraint firstItem="tKt-Ix-05A" firstAttribute="leading" secondItem="Gdw-pg-FX4" secondAttribute="trailing" constant="30" id="tqd-ah-c8S"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tKt-Ix-05A" secondAttribute="bottom" constant="6" id="zp1-37-cXB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lastFourLabel" destination="hNS-Lk-MgO" id="mS1-Bd-sQg"/>
                                    <outlet property="providerLabel" destination="Gdw-pg-FX4" id="dHQ-w0-PgA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PaymentAddCardTableCell" id="2BU-gM-a5o" customClass="PaymentAddCardTableViewCell" customModule="TastingRoomDelMar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="560" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2BU-gM-a5o" id="y3M-0f-A9V">
                                    <rect key="frame" x="0.0" y="0.0" width="560" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ ADD PAYMENT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzk-F7-Zta">
                                            <rect key="frame" x="8" y="0.0" width="544" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Dzk-F7-Zta" firstAttribute="trailing" secondItem="y3M-0f-A9V" secondAttribute="trailingMargin" id="4iB-Rq-EPo"/>
                                        <constraint firstItem="Dzk-F7-Zta" firstAttribute="top" secondItem="y3M-0f-A9V" secondAttribute="top" id="6xE-cD-kPt"/>
                                        <constraint firstItem="Dzk-F7-Zta" firstAttribute="centerY" secondItem="y3M-0f-A9V" secondAttribute="centerY" id="IFs-mL-ZVq"/>
                                        <constraint firstItem="Dzk-F7-Zta" firstAttribute="leading" secondItem="y3M-0f-A9V" secondAttribute="leadingMargin" id="cNp-hK-WOQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j3Z-j2-cm9" id="V2x-Xu-0p1"/>
                            <outlet property="delegate" destination="j3Z-j2-cm9" id="2JT-aX-nhb"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="tJ4-4c-1jD" kind="show" identifier="addPayment" id="cw5-ec-MIY">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHb-4D-eNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1132" y="-2361"/>
        </scene>
        <!--Title-->
        <scene sceneID="i59-bQ-40V">
            <objects>
                <viewController id="w4b-0a-N7D" customClass="PaymentAddViewController" customModule="TastingRoomDelMar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OK5-vk-ZuX"/>
                        <viewControllerLayoutGuide type="bottom" id="Aav-Xw-sFR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="spb-T4-o4J">
                        <rect key="frame" x="0.0" y="44" width="560" height="476"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="      Card number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbw-Aj-w8N">
                                <rect key="frame" x="28" y="26" width="512" height="45"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9sq-tF-xnN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="      Exp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHA-lm-C9G">
                                <rect key="frame" x="28" y="79" width="512" height="45"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gGc-mS-5mM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="      cvc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ot-Sx-Gah">
                                <rect key="frame" x="28" y="132" width="512" height="46"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="cx2-e3-ckX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="435 3859 3445 0982" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sds-Zv-uwg">
                                <rect key="frame" x="173" y="39" width="367" height="20"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="I9r-aN-EdU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="cardNumberDidChange:" destination="w4b-0a-N7D" eventType="editingChanged" id="mbP-eH-lxi"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="123" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gux-Mj-bPd">
                                <rect key="frame" x="173" y="145" width="367" height="20"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="nLi-JC-H4f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="cvcDidChange:" destination="w4b-0a-N7D" eventType="editingChanged" id="Of4-fa-fWG"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="MM" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CVE-Kk-k90">
                                <rect key="frame" x="173" y="92" width="33" height="20"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="Pgw-5I-6xU"/>
                                    <constraint firstAttribute="height" constant="20" id="xaI-M7-8t6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="expMonthDidChange:" destination="w4b-0a-N7D" eventType="editingChanged" id="nHJ-Hq-1fW"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pn-PC-CI5">
                                <rect key="frame" x="206" y="92" width="12" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="9j8-r7-Lb9"/>
                                    <constraint firstAttribute="height" constant="20" id="BI9-h2-3nT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="YYYY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JgM-t1-nba">
                                <rect key="frame" x="220" y="92" width="62" height="20"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="G3k-vZ-MCw"/>
                                    <constraint firstAttribute="width" constant="62" id="hBj-Ef-5xZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="expYearDidChange:" destination="w4b-0a-N7D" eventType="editingChanged" id="k7a-OF-Lt0"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bbw-Aj-w8N" firstAttribute="centerX" secondItem="spb-T4-o4J" secondAttribute="centerX" constant="4" id="2gE-BO-mkc"/>
                            <constraint firstItem="Sds-Zv-uwg" firstAttribute="leading" secondItem="spb-T4-o4J" secondAttribute="leadingMargin" constant="153" id="2hf-XY-37b"/>
                            <constraint firstItem="Gux-Mj-bPd" firstAttribute="trailing" secondItem="spb-T4-o4J" secondAttribute="trailingMargin" id="3xN-j5-06t"/>
                            <constraint firstItem="9pn-PC-CI5" firstAttribute="leading" secondItem="CVE-Kk-k90" secondAttribute="trailing" id="4OL-zY-Pj1"/>
                            <constraint firstItem="1ot-Sx-Gah" firstAttribute="top" secondItem="VHA-lm-C9G" secondAttribute="bottom" constant="8" id="7jk-tl-Cbp"/>
                            <constraint firstItem="Sds-Zv-uwg" firstAttribute="trailing" secondItem="spb-T4-o4J" secondAttribute="trailingMargin" id="7rt-1V-gTv"/>
                            <constraint firstItem="bbw-Aj-w8N" firstAttribute="trailing" secondItem="spb-T4-o4J" secondAttribute="trailingMargin" id="8d1-Rz-0k7"/>
                            <constraint firstItem="bbw-Aj-w8N" firstAttribute="top" secondItem="OK5-vk-ZuX" secondAttribute="bottom" constant="26" id="GxL-sJ-IQ3"/>
                            <constraint firstItem="VHA-lm-C9G" firstAttribute="top" secondItem="bbw-Aj-w8N" secondAttribute="bottom" constant="8" id="IPS-bg-kp2"/>
                            <constraint firstItem="1ot-Sx-Gah" firstAttribute="trailing" secondItem="spb-T4-o4J" secondAttribute="trailingMargin" id="IhH-w3-wxV"/>
                            <constraint firstItem="JgM-t1-nba" firstAttribute="baseline" secondItem="CVE-Kk-k90" secondAttribute="baseline" id="LOg-a2-4kY"/>
                            <constraint firstItem="9pn-PC-CI5" firstAttribute="top" secondItem="CVE-Kk-k90" secondAttribute="top" id="Pgs-jt-eub"/>
                            <constraint firstItem="Gux-Mj-bPd" firstAttribute="leading" secondItem="spb-T4-o4J" secondAttribute="leadingMargin" constant="153" id="Rvu-vm-hcc"/>
                            <constraint firstItem="VHA-lm-C9G" firstAttribute="trailing" secondItem="spb-T4-o4J" secondAttribute="trailingMargin" id="SJp-na-q6M"/>
                            <constraint firstItem="VHA-lm-C9G" firstAttribute="centerX" secondItem="spb-T4-o4J" secondAttribute="centerX" constant="4" id="UCu-GZ-0e7"/>
                            <constraint firstItem="Sds-Zv-uwg" firstAttribute="trailing" secondItem="spb-T4-o4J" secondAttribute="trailingMargin" id="ZYq-zg-lBa"/>
                            <constraint firstItem="CVE-Kk-k90" firstAttribute="trailing" secondItem="spb-T4-o4J" secondAttribute="trailingMargin" constant="-334" id="ahu-m8-ASc"/>
                            <constraint firstItem="Sds-Zv-uwg" firstAttribute="top" secondItem="OK5-vk-ZuX" secondAttribute="bottom" constant="39" id="dXA-ho-0MS"/>
                            <constraint firstItem="JgM-t1-nba" firstAttribute="leading" secondItem="9pn-PC-CI5" secondAttribute="trailing" constant="2" id="hJj-Lb-ZHD"/>
                            <constraint firstItem="VHA-lm-C9G" firstAttribute="leading" secondItem="spb-T4-o4J" secondAttribute="leadingMargin" constant="8" id="jQ2-vp-apH"/>
                            <constraint firstItem="CVE-Kk-k90" firstAttribute="top" secondItem="bbw-Aj-w8N" secondAttribute="bottom" constant="21" id="jro-f9-44g"/>
                            <constraint firstItem="1ot-Sx-Gah" firstAttribute="centerX" secondItem="spb-T4-o4J" secondAttribute="centerX" constant="4" id="ls3-N9-f4d"/>
                            <constraint firstItem="bbw-Aj-w8N" firstAttribute="leading" secondItem="spb-T4-o4J" secondAttribute="leadingMargin" constant="8" id="nWd-Ms-Z8X"/>
                            <constraint firstItem="9pn-PC-CI5" firstAttribute="baseline" secondItem="VHA-lm-C9G" secondAttribute="baseline" constant="-12" id="qPs-1u-Wph"/>
                            <constraint firstItem="Sds-Zv-uwg" firstAttribute="leading" secondItem="spb-T4-o4J" secondAttribute="leadingMargin" constant="153" id="sTD-NH-p7F"/>
                            <constraint firstItem="Gux-Mj-bPd" firstAttribute="top" secondItem="VHA-lm-C9G" secondAttribute="bottom" constant="21" id="v0O-Gb-zqB"/>
                            <constraint firstItem="CVE-Kk-k90" firstAttribute="leading" secondItem="spb-T4-o4J" secondAttribute="leadingMargin" constant="153" id="xiC-1P-3f7"/>
                            <constraint firstItem="1ot-Sx-Gah" firstAttribute="leading" secondItem="spb-T4-o4J" secondAttribute="leadingMargin" constant="8" id="zdy-Bn-Nwt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="n7M-Xh-LbJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="qDh-Ju-W2d"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="aFQ-xk-yUW">
                            <connections>
                                <action selector="saveCard:" destination="w4b-0a-N7D" id="qEB-Up-t7n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CVCLabel" destination="1ot-Sx-Gah" id="knW-sC-hMh"/>
                        <outlet property="CVCTextField" destination="Gux-Mj-bPd" id="7uP-qW-MSJ"/>
                        <outlet property="CardNumberLabel" destination="bbw-Aj-w8N" id="KIb-e7-BHp"/>
                        <outlet property="CardNumberTextField" destination="Sds-Zv-uwg" id="6Vo-u7-RZa"/>
                        <outlet property="ExpLabel" destination="VHA-lm-C9G" id="t1f-I8-Py4"/>
                        <outlet property="ExpMonthTextField" destination="CVE-Kk-k90" id="19R-o4-bpV"/>
                        <outlet property="ExpYearTextField" destination="JgM-t1-nba" id="4DA-Ak-x78"/>
                        <outlet property="navigationTitle" destination="n7M-Xh-LbJ" id="e1i-4b-xix"/>
                        <outlet property="saveButton" destination="aFQ-xk-yUW" id="Uv6-dJ-5l6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJ9-9g-atc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="-2361"/>
        </scene>
        <!--Payment-->
        <scene sceneID="s9Y-Lh-iEu">
            <objects>
                <viewController storyboardIdentifier="addPayment" automaticallyAdjustsScrollViewInsets="NO" id="mxA-xd-qRo" customClass="PaymentViewController" customModule="TastingRoomDelMar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ivx-cy-j7m"/>
                        <viewControllerLayoutGuide type="bottom" id="LxY-LH-xcW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UuW-td-LB3">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="alf-u9-4ez">
                                <rect key="frame" x="20" y="72" width="560" height="520"/>
                                <connections>
                                    <segue destination="j3Z-j2-cm9" kind="embed" id="Z7H-Bn-ZsU"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="alf-u9-4ez" firstAttribute="top" secondItem="Ivx-cy-j7m" secondAttribute="bottom" constant="8" id="621-U7-g0z"/>
                            <constraint firstItem="alf-u9-4ez" firstAttribute="centerX" secondItem="UuW-td-LB3" secondAttribute="centerX" id="Qlo-9f-3z1"/>
                            <constraint firstItem="alf-u9-4ez" firstAttribute="trailing" secondItem="UuW-td-LB3" secondAttribute="trailingMargin" id="asf-0s-Nju"/>
                            <constraint firstItem="alf-u9-4ez" firstAttribute="leading" secondItem="UuW-td-LB3" secondAttribute="leadingMargin" id="dq6-Ma-pMk"/>
                            <constraint firstItem="LxY-LH-xcW" firstAttribute="top" secondItem="alf-u9-4ez" secondAttribute="bottom" constant="8" id="umQ-T4-3kz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Payment" id="6aM-jA-jRw">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="wDQ-1V-TSs">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="menu:" destination="mxA-xd-qRo" id="crU-VA-hjT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationTitle" destination="6aM-jA-jRw" id="DgS-xQ-0cq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wK-Y2-5Uo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1795" y="-2321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aGi-Wk-yHB">
            <objects>
                <navigationController storyboardIdentifier="Payment" automaticallyAdjustsScrollViewInsets="NO" id="jtG-wb-QEK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="k9a-UI-bgt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mxA-xd-qRo" kind="relationship" relationship="rootViewController" id="3JD-n8-KK5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K55-yD-Yaj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2484" y="-2321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qdf-Oy-gJe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tJ4-4c-1jD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="sru-cG-Y0N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w4b-0a-N7D" kind="relationship" relationship="rootViewController" id="PGY-JX-rtH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uea-Q8-Mtu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="-2361"/>
        </scene>
    </scenes>
</document>
