<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab-->
        <scene sceneID="bd7-rP-Tcr">
            <objects>
                <viewController title="Tab" automaticallyAdjustsScrollViewInsets="NO" id="sD3-O3-yl9" customClass="TabViewController" customModule="TastingRoomDelMar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k4f-tl-Y1q"/>
                        <viewControllerLayoutGuide type="bottom" id="eVo-Um-3vC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sFw-nS-6JK">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mjf-RH-7W8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="379"/>
                                <connections>
                                    <segue destination="AdG-c7-Hqc" kind="embed" identifier="tabTableEmbeded" id="oFa-CT-ePK"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lfK-4L-Nar">
                                <rect key="frame" x="0.0" y="378" width="600" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="wGJ-ii-B1Z"/>
                                </constraints>
                                <connections>
                                    <segue destination="v6o-Ch-Pb5" kind="embed" identifier="tabFloatingEmbeded" id="VFX-KJ-cxS"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eVo-Um-3vC" firstAttribute="top" secondItem="mjf-RH-7W8" secondAttribute="bottom" constant="160" id="3Ou-fv-6qQ"/>
                            <constraint firstItem="mjf-RH-7W8" firstAttribute="top" secondItem="k4f-tl-Y1q" secondAttribute="bottom" id="Ape-8Z-8hU"/>
                            <constraint firstItem="eVo-Um-3vC" firstAttribute="top" secondItem="lfK-4L-Nar" secondAttribute="bottom" id="DCE-AZ-KRd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lfK-4L-Nar" secondAttribute="trailing" id="Lez-Ki-qCf"/>
                            <constraint firstItem="mjf-RH-7W8" firstAttribute="leading" secondItem="sFw-nS-6JK" secondAttribute="leading" id="NkM-Gd-TtM"/>
                            <constraint firstAttribute="trailing" secondItem="mjf-RH-7W8" secondAttribute="trailing" id="T7h-9f-EsE"/>
                            <constraint firstItem="lfK-4L-Nar" firstAttribute="leading" secondItem="sFw-nS-6JK" secondAttribute="leadingMargin" id="aCj-dH-EvR"/>
                            <constraint firstItem="lfK-4L-Nar" firstAttribute="centerX" secondItem="sFw-nS-6JK" secondAttribute="centerX" id="s2C-ZO-MPa"/>
                            <constraint firstItem="mjf-RH-7W8" firstAttribute="bottom" secondItem="eVo-Um-3vC" secondAttribute="top" id="w12-rG-QH9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="w12-rG-QH9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="tgE-p5-YZA">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="fTt-vp-tnm">
                            <connections>
                                <action selector="menu:" destination="sD3-O3-yl9" id="hDQ-cT-7ku"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationTitle" destination="tgE-p5-YZA" id="v9v-eW-AOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh3-7J-587" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2298" y="-1245"/>
        </scene>
        <!--Table Number View Controller-->
        <scene sceneID="xoS-Kk-nPN">
            <objects>
                <viewController id="6ab-aS-A7h" customClass="TableNumberViewController" customModule="TastingRoomDelMar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="05O-B9-fUa"/>
                        <viewControllerLayoutGuide type="bottom" id="dMe-Nt-gOC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DXd-98-rfW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OB4-8K-hLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="-1245"/>
        </scene>
        <!--Add Gratuity View Controller-->
        <scene sceneID="UZ9-ee-E3h">
            <objects>
                <viewController id="ng5-vF-pyk" customClass="AddGratuityViewController" customModule="TastingRoomDelMar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uyQ-Dv-QSe"/>
                        <viewControllerLayoutGuide type="bottom" id="bg9-lO-n9g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hC9-gc-hVB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUD-AA-KRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232" y="-1245"/>
        </scene>
        <!--Tab Table View Controller-->
        <scene sceneID="F0j-T0-NtK">
            <objects>
                <tableViewController id="AdG-c7-Hqc" customClass="TabTableViewController" customModule="TastingRoomDelMar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="A5M-4i-Xpu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="379"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TabHeaderCell" rowHeight="50" id="KLv-xa-nn5" customClass="TabHeaderTableViewCell" customModule="TastingRoomDelMar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KLv-xa-nn5" id="DqI-Lc-iaq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyh-fO-iEg">
                                            <rect key="frame" x="259" y="0.0" width="82" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="aHO-Vh-jQw"/>
                                                <constraint firstAttribute="width" constant="82" id="sgC-8e-D53"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrZ-NF-oa6">
                                            <rect key="frame" x="539" y="0.0" width="53" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="53" id="Fdp-5c-W7B"/>
                                                <constraint firstAttribute="height" constant="51" id="ogc-fd-g6R"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="qty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swa-sO-IP4">
                                            <rect key="frame" x="8" y="0.0" width="52" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="51" id="IhE-6y-Ghy"/>
                                                <constraint firstAttribute="width" constant="52" id="mua-51-Gh8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Tyh-fO-iEg" firstAttribute="centerY" secondItem="DqI-Lc-iaq" secondAttribute="centerY" id="CrB-Gf-VrS"/>
                                        <constraint firstItem="mrZ-NF-oa6" firstAttribute="centerY" secondItem="DqI-Lc-iaq" secondAttribute="centerY" id="H3E-mu-Vla"/>
                                        <constraint firstItem="Tyh-fO-iEg" firstAttribute="centerX" secondItem="DqI-Lc-iaq" secondAttribute="centerX" id="TcI-sW-9yw"/>
                                        <constraint firstItem="Swa-sO-IP4" firstAttribute="centerY" secondItem="DqI-Lc-iaq" secondAttribute="centerY" id="fgj-aw-dT5"/>
                                        <constraint firstItem="mrZ-NF-oa6" firstAttribute="trailing" secondItem="DqI-Lc-iaq" secondAttribute="trailingMargin" id="tMF-zD-Zfc"/>
                                        <constraint firstItem="Swa-sO-IP4" firstAttribute="leading" secondItem="DqI-Lc-iaq" secondAttribute="leadingMargin" id="tkf-bx-3AT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemLabel" destination="Tyh-fO-iEg" id="vyH-SI-ysj"/>
                                    <outlet property="priceLabel" destination="mrZ-NF-oa6" id="7kh-il-Ato"/>
                                    <outlet property="qtyLabel" destination="Swa-sO-IP4" id="6Op-GY-cTg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TabLineItemTableCell" rowHeight="120" id="kuN-Xk-aqO" customClass="TabLineItemTableViewCell" customModule="TastingRoomDelMar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="78" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="kuN-Xk-aqO" id="IqJ-ll-w9n">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="itemName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRh-NR-7kq">
                                            <rect key="frame" x="150" y="8" width="300" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="Foo-xt-Lii"/>
                                                <constraint firstAttribute="width" constant="300" id="atZ-jr-UNU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oZ-nw-xu9">
                                            <rect key="frame" x="539" y="8" width="53" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="bT0-8o-ks0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="qty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAL-ve-fwx">
                                            <rect key="frame" x="22" y="8" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="qEZ-iJ-hoE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hfe-EN-Ctk">
                                            <rect key="frame" x="0.0" y="24" width="600" height="75"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="6" minimumInteritemSpacing="10" id="YlH-gw-QEy">
                                                <size key="itemSize" width="300" height="20"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="8" minY="5" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TabLineItemServingCollectionCell" id="jKW-dG-go6" customClass="TabLineItemServingCollectionViewCell" customModule="TastingRoomDelMar" customModuleProvider="target">
                                                    <rect key="frame" x="154" y="5" width="300" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="20"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="servingSize" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rm-v2-ZN0">
                                                                <rect key="frame" x="59" y="0.0" width="182" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="2rm-v2-ZN0" firstAttribute="leading" secondItem="jKW-dG-go6" secondAttribute="leadingMargin" constant="56" id="NK0-bK-gUK"/>
                                                        <constraint firstItem="2rm-v2-ZN0" firstAttribute="centerY" secondItem="jKW-dG-go6" secondAttribute="centerY" id="qe4-Dh-Ryj"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="priceLabel" destination="7oZ-nw-xu9" id="k9d-HY-O1G"/>
                                                        <outlet property="qtyLabel" destination="EAL-ve-fwx" id="DEJ-eE-Gw9"/>
                                                        <outlet property="servingSizeLabel" destination="2rm-v2-ZN0" id="ycW-Qg-q5f"/>
                                                    </connections>
                                                </collectionViewCell>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TabLineItemCollectionCell" id="aqH-R8-0FU" customClass="TabLineItemCollectionViewCell" customModule="TastingRoomDelMar" customModuleProvider="target">
                                                    <rect key="frame" x="154" y="31" width="300" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="20"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="modPrice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9A-hS-GwI">
                                                                <rect key="frame" x="218" y="0.0" width="74" height="23"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="naG-D8-3Hr"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="modName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x47-4w-4FQ">
                                                                <rect key="frame" x="25" y="0.0" width="216" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="k9A-hS-GwI" firstAttribute="trailing" secondItem="aqH-R8-0FU" secondAttribute="trailingMargin" constant="24" id="GG5-hg-Oti"/>
                                                        <constraint firstAttribute="bottom" secondItem="x47-4w-4FQ" secondAttribute="bottom" id="IiR-mK-EZV"/>
                                                        <constraint firstAttribute="trailing" secondItem="x47-4w-4FQ" secondAttribute="trailing" id="Pyy-Na-2bM"/>
                                                        <constraint firstItem="x47-4w-4FQ" firstAttribute="top" secondItem="aqH-R8-0FU" secondAttribute="top" id="Ue5-eQ-gjT"/>
                                                        <constraint firstItem="x47-4w-4FQ" firstAttribute="leading" secondItem="aqH-R8-0FU" secondAttribute="leadingMargin" constant="56" id="kmi-YP-k5X"/>
                                                        <constraint firstItem="k9A-hS-GwI" firstAttribute="centerY" secondItem="aqH-R8-0FU" secondAttribute="centerY" id="p1g-cf-2Me"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="modNameLabel" destination="x47-4w-4FQ" id="rbs-nG-qTj"/>
                                                        <outlet property="modPriceLabel" destination="k9A-hS-GwI" id="vYX-kV-PU4"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="AdG-c7-Hqc" id="GhR-B0-7Vy"/>
                                                <outlet property="delegate" destination="AdG-c7-Hqc" id="csf-Tb-Ryd"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hfe-EN-Ctk" firstAttribute="leading" secondItem="IqJ-ll-w9n" secondAttribute="leading" id="DoT-IX-Aa3"/>
                                        <constraint firstItem="TRh-NR-7kq" firstAttribute="top" secondItem="IqJ-ll-w9n" secondAttribute="topMargin" id="Grx-F6-xtO"/>
                                        <constraint firstItem="7oZ-nw-xu9" firstAttribute="top" secondItem="IqJ-ll-w9n" secondAttribute="topMargin" id="JSc-pE-ZJX"/>
                                        <constraint firstItem="TRh-NR-7kq" firstAttribute="centerX" secondItem="IqJ-ll-w9n" secondAttribute="centerX" id="MHt-cr-jha"/>
                                        <constraint firstItem="EAL-ve-fwx" firstAttribute="top" secondItem="IqJ-ll-w9n" secondAttribute="topMargin" constant="-8" id="NpG-zL-Tbe"/>
                                        <constraint firstItem="EAL-ve-fwx" firstAttribute="leading" secondItem="IqJ-ll-w9n" secondAttribute="leadingMargin" constant="24" id="Nqk-Gp-uG3"/>
                                        <constraint firstAttribute="trailing" secondItem="hfe-EN-Ctk" secondAttribute="trailing" id="Qvv-8K-1J8"/>
                                        <constraint firstItem="hfe-EN-Ctk" firstAttribute="centerY" secondItem="IqJ-ll-w9n" secondAttribute="centerY" constant="13.25" id="Ube-9z-qOr"/>
                                        <constraint firstItem="7oZ-nw-xu9" firstAttribute="top" secondItem="IqJ-ll-w9n" secondAttribute="topMargin" constant="-8" id="Vc1-Vw-cQg"/>
                                        <constraint firstItem="TRh-NR-7kq" firstAttribute="leading" secondItem="IqJ-ll-w9n" secondAttribute="leadingMargin" constant="64" id="Zqp-6i-uz4"/>
                                        <constraint firstItem="7oZ-nw-xu9" firstAttribute="trailing" secondItem="IqJ-ll-w9n" secondAttribute="trailingMargin" constant="16" id="dAK-KN-GmC"/>
                                        <constraint firstItem="7oZ-nw-xu9" firstAttribute="trailing" secondItem="IqJ-ll-w9n" secondAttribute="trailingMargin" constant="-20" id="e2r-fN-vBf"/>
                                        <constraint firstItem="hfe-EN-Ctk" firstAttribute="top" secondItem="IqJ-ll-w9n" secondAttribute="top" constant="26" id="rD7-FF-tuq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TRh-NR-7kq" secondAttribute="trailing" constant="132" id="u9E-cZ-k0R"/>
                                        <constraint firstItem="EAL-ve-fwx" firstAttribute="top" secondItem="IqJ-ll-w9n" secondAttribute="topMargin" id="vqw-bU-tYg"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="NpG-zL-Tbe"/>
                                            <exclude reference="Vc1-Vw-cQg"/>
                                            <exclude reference="dAK-KN-GmC"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="TabCollectionView" destination="hfe-EN-Ctk" id="8tT-Lg-WRq"/>
                                    <outlet property="itemNameLabel" destination="TRh-NR-7kq" id="yLf-P3-Lre"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AdG-c7-Hqc" id="5bV-rp-3M6"/>
                            <outlet property="delegate" destination="AdG-c7-Hqc" id="pLw-IV-YTM"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tabTableView" destination="A5M-4i-Xpu" id="ijJ-pX-LOc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MkW-iZ-u3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1602" y="-1355.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sym-5O-1RW">
            <objects>
                <navigationController storyboardIdentifier="Tab" automaticallyAdjustsScrollViewInsets="NO" id="lt2-zn-3M9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="klN-fB-aNH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sD3-O3-yl9" kind="relationship" relationship="rootViewController" id="Dtq-Yt-OoR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBb-OZ-gYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2987" y="-1245"/>
        </scene>
        <!--Tab Floating Table View Controller-->
        <scene sceneID="4Rg-Kj-Fux">
            <objects>
                <tableViewController id="v6o-Ch-Pb5" customClass="TabFloatingTableViewController" customModule="TastingRoomDelMar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="0eq-Fz-mPi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="201"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TabTotalTableCell" id="wzl-HF-ykB" customClass="TabTotalTableViewCell" customModule="TastingRoomDelMar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wzl-HF-ykB" id="TKZ-jv-UJV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="MKk-aA-Xoj">
                                            <rect key="frame" x="8" y="0.0" width="584" height="82"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="o7R-PD-67t">
                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="subtotal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGH-WH-lZz">
                                                            <rect key="frame" x="0.0" y="0.0" width="292" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="subtotalValue" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nP-on-Wst">
                                                            <rect key="frame" x="292" y="0.0" width="292" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="HGH-WH-lZz" firstAttribute="leading" secondItem="o7R-PD-67t" secondAttribute="leading" id="0Bs-Qg-Mrv"/>
                                                        <constraint firstItem="3nP-on-Wst" firstAttribute="top" secondItem="o7R-PD-67t" secondAttribute="top" id="3nw-1J-cwo"/>
                                                        <constraint firstItem="3nP-on-Wst" firstAttribute="leading" secondItem="HGH-WH-lZz" secondAttribute="trailing" id="BCb-yj-ucW"/>
                                                        <constraint firstAttribute="trailing" secondItem="3nP-on-Wst" secondAttribute="trailing" id="T4O-3v-WMA"/>
                                                        <constraint firstItem="HGH-WH-lZz" firstAttribute="top" secondItem="o7R-PD-67t" secondAttribute="top" id="T6P-AA-QhH"/>
                                                        <constraint firstAttribute="bottom" secondItem="3nP-on-Wst" secondAttribute="bottom" id="chZ-kj-EUl"/>
                                                        <constraint firstItem="3nP-on-Wst" firstAttribute="leading" secondItem="HGH-WH-lZz" secondAttribute="trailing" id="dub-8G-HBh"/>
                                                        <constraint firstAttribute="height" constant="24" id="gPW-xb-i8C"/>
                                                        <constraint firstAttribute="bottom" secondItem="HGH-WH-lZz" secondAttribute="bottom" id="h4k-LD-e8q"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Awh-zn-vdH">
                                                    <rect key="frame" x="0.0" y="24" width="584" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="tax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsk-Os-dGw">
                                                            <rect key="frame" x="0.0" y="0.0" width="292" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="taxValue" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2i-uu-ml2">
                                                            <rect key="frame" x="292" y="0.0" width="292" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="N5q-jt-BNI"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ckW-ah-iZr">
                                                    <rect key="frame" x="0.0" y="48" width="584" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFE-Pb-PpQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="292" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="totalValue" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpw-5Y-ejY">
                                                            <rect key="frame" x="292" y="0.0" width="292" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="WhE-PK-Lfm"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MKk-aA-Xoj" firstAttribute="centerX" secondItem="TKZ-jv-UJV" secondAttribute="centerX" id="G0N-2P-fcg"/>
                                        <constraint firstItem="MKk-aA-Xoj" firstAttribute="leading" secondItem="TKZ-jv-UJV" secondAttribute="leadingMargin" id="gD3-Zy-JiD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MKk-aA-Xoj" secondAttribute="trailing" id="pIK-j2-sn1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtotalLabel" destination="HGH-WH-lZz" id="Bqr-nE-gGd"/>
                                    <outlet property="subtotalValueLabel" destination="3nP-on-Wst" id="BOb-1D-gmd"/>
                                    <outlet property="taxLabel" destination="Bsk-Os-dGw" id="8Wo-jb-7AS"/>
                                    <outlet property="taxValueLabel" destination="q2i-uu-ml2" id="kHF-DJ-xri"/>
                                    <outlet property="totalLabel" destination="kFE-Pb-PpQ" id="QoK-7l-DL2"/>
                                    <outlet property="totalValueLabel" destination="qpw-5Y-ejY" id="FDA-jg-myN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TabActionTableCell" id="fJT-8z-wdr" customClass="TabActionTableViewCell" customModule="TastingRoomDelMar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="108" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fJT-8z-wdr" id="tuT-on-gdf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rh7-AO-lxs">
                                            <rect key="frame" x="8" y="8" width="584" height="64"/>
                                            <state key="normal" title="Place Order"/>
                                            <connections>
                                                <action selector="placeOrder:" destination="v6o-Ch-Pb5" eventType="touchUpInside" id="jRQ-9m-sXC"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rh7-AO-lxs" firstAttribute="leading" secondItem="tuT-on-gdf" secondAttribute="leadingMargin" id="9gS-Yh-yoW"/>
                                        <constraint firstItem="rh7-AO-lxs" firstAttribute="trailing" secondItem="tuT-on-gdf" secondAttribute="trailingMargin" id="KJ4-5z-cqJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rh7-AO-lxs" secondAttribute="bottom" id="XHg-SB-6gr"/>
                                        <constraint firstItem="rh7-AO-lxs" firstAttribute="centerY" secondItem="tuT-on-gdf" secondAttribute="centerY" id="XIn-ln-DtL"/>
                                        <constraint firstItem="rh7-AO-lxs" firstAttribute="top" secondItem="tuT-on-gdf" secondAttribute="topMargin" id="ozi-XX-uZT"/>
                                        <constraint firstItem="rh7-AO-lxs" firstAttribute="centerX" secondItem="tuT-on-gdf" secondAttribute="centerX" id="q74-ya-lsu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="placeOrderButton" destination="rh7-AO-lxs" id="9h3-kc-caB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v6o-Ch-Pb5" id="GVM-Ap-i6h"/>
                            <outlet property="delegate" destination="v6o-Ch-Pb5" id="bge-vx-iAP"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="6ab-aS-A7h" kind="popoverPresentation" identifier="enterTableNumber" popoverAnchorView="0eq-Fz-mPi" id="kTQ-j3-rfv">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="ng5-vF-pyk" kind="popoverPresentation" identifier="addGratuity" popoverAnchorView="0eq-Fz-mPi" id="8i2-Uh-3XN">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMA-Z0-rE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1602" y="-1024.5"/>
        </scene>
    </scenes>
</document>
